apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

