mysql> select * from customer;
+----+--------+-----------+
| id | name   | firstname |
+----+--------+-----------+
|  1 | Obama  | Barrack   |
|  2 | Obama  | Michelle  |
|  3 | Merkel | Angela    |
+----+--------+-----------+

mysql> select * from customer_address;
+----------+---------+
| customer | address |
+----------+---------+
|        1 |       1 |
|        2 |       1 |
|        3 |       2 |
+----------+---------+

mysql> select * from address;
+----+------------------+------------+
| id | street           | city       |
+----+------------------+------------+
|  1 | White House      | Washington |
|  2 | Bundeskanzleramt | Berlin     |
+----+------------------+------------+

ql> select * from customer where name like '%Merkel%'
    -> ;
+----+--------+-----------+
| id | name   | firstname |
+----+--------+-----------+
|  3 | Merkel | Angela    |
+----+--------+-----------+
1 row in set (0.00 sec)

mysql> select * from customer c join customer_address ca join address a where c.id = ca.customer and ca.address = a.id and (c.name like '%White%' or c.firstname like '%White%' or a.street like '%White%' or a.city like '%White%'); 
+----+-------+-----------+----------+---------+----+-------------+------------+
| id | name  | firstname | customer | address | id | street      | city       |
+----+-------+-----------+----------+---------+----+-------------+------------+
|  1 | Obama | Barrack   |        1 |       1 |  1 | White House | Washington |
|  2 | Obama | Michelle  |        2 |       1 |  1 | White House | Washington |
+----+-------+-----------+----------+---------+----+-------------+------------+
2 rows in set (0.00 sec)

mysql> select * from customer c join customer_address ca join address a where c.id = ca.customer and ca.address = a.id and (c.name like '%Bundeskanzler%' or c.firstname like '%Bundeskanzler%' or a.street like '%Bundeskanzler%' or a.city like '%Bundeskanzler%'); 
+----+--------+-----------+----------+---------+----+------------------+--------+
| id | name   | firstname | customer | address | id | street           | city   |
+----+--------+-----------+----------+---------+----+------------------+--------+
|  3 | Merkel | Angela    |        3 |       2 |  2 | Bundeskanzleramt | Berlin |
+----+--------+-----------+----------+---------+----+------------------+--------+
1 row in set (0.00 sec)

Probleme:
* Performance Like Query, Joins (TODO: Belegen?)
* Fehlende Features (z.B. Lowercasing des Suchbegriffs, Ähnlichkeit Meyer <=> Meier) Lowercasing scheint in like-queries zu funktionieren!
* Fragile Umsetzung (Beachten aller möglichen Spalten)

Alternativ:
Volltextsuchfeature verwenden <= DB-abhängig




