title=Gradle wird den Build schon schaukeln
speaker=Hans Dockter
date=02.11.2011
content=Gradle ist der aufstrebende Stern am Himmel der Open-Source-Build-Systeme. Mit Gradle l\u00e4sst sich der Build elegant an die projektspezifischen, unvorhersehbaren Anforderungen anpassen. Anhand vieler Livebeispiele geben wir einen Einblick in die Konzepte und die Anwendung von Gradle. Die Teilnehmer d\u00fcrfen sich auf elegante Build-Skripts, schnelle Builds und innovative Features freuen.
categories=Build,Gradle,Groovy
