apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.20.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M8'
}


