apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.20.5'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M8'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'com.google.guava', name: 'guava', version: '14.0'
}


task runES(type: JavaExec) {
    main = 'org.elasticsearch.bootstrap.ElasticSearch'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = ["es.path.home":'' + projectDir + '/elastichome',
                        "es.path.data":'' + projectDir + '/elastichome/data']
    // debugging can be enabled passing in -Ddebug=true
    debug = Boolean.valueOf(System.getProperty("debug", "false"))
}

