apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.1'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.1'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0'
}


configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.0-SNAPSHOT'
        artifactId 'lucene'
        groupId 'de.fhopf.lucenesolrtalk'
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task indexProperties(type: JavaExec) {
    main = 'de.fhopf.lucene.Indexer'
    classpath = sourceSets.main.runtimeClasspath
    args = ['/tmp/myindex','data/properties/']
}

task indexSlides(type: JavaExec) {
    main = 'de.fhopf.lucene.TikaIndexer'
    classpath = sourceSets.main.runtimeClasspath
    args = ['/tmp/myindex','data/slides/']
}

