apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

 jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.0-SNAPSHOT'
        artifactId 'lucene'
	groupId 'de.fhopf.lucene'
    }
}
