<#-- @ftlvariable name="" type="de.fhopf.lucenesolrtalk.SearchResultView" -->
<html>
    <head>
        <!-- Le styles -->
        <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/bootstrap/css/style.css" rel="stylesheet">
        <link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/assets/bootstrap/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/bootstrap/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bootstrap/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="container">

            <div class="page-header">
	            <h1>JUG-KA-Suche</h1>
            </div>

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <#if path = "/lucene/">
                                    <li class="active"><a href="/lucene/">Lucene</a></li>
                                    <li><a href="/solr/">Solr</a></li>
                                <#else>
                                    <li><a href="/lucene/">Lucene</a></li>
                                    <li class="active"><a href="/solr/">Solr</a></li>
                                </#if>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="span9">
                    <form action="${path}">
                        <select name="category">
                            <option value="">---Kategorien---</option>
                            <#list categories.iterator() as category>
                                <#if category == categories.current>
                                    <option value="${category}" selected="selected">${category?html}</option>
                                <#else>
                                    <option value="${category}">${category?html}</option>
                                </#if>
                            </#list>
                        </select>
                        <input type="text" name="query" value="${query?html}"/>
                        <input type="submit" value="Suchen"/>
                    </form>
                </div>
                <div class="span3">
                    <a href="${path}?query=${query?html}&sort=date">Nach Datum sortieren</a>
                </div>
            </div>

            <#list results as result>
                <div class="row">
                    <div class="span9">
                        <h3>${result.title}</h3>
                        <p>${result.excerpt}</p>
                        <p>Kategorien:
                        <#list result.categories as category>
                            ${category?html}&nbsp;
                        </#list>
                        </p>
                    </div>
                </div>
            </#list>
        </div>
    </body>
</html>