<#-- @ftlvariable name="" type="de.fhopf.lucenesolrtalk.SearchResultView" -->
<html>
    <head>
        <!-- Le styles -->
        <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/bootstrap/css/style.css" rel="stylesheet">
        <link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/assets/bootstrap/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/bootstrap/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bootstrap/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="container">

            <div class="page-header">
	            <h1>JUG-KA-Suche</h1>
            </div>

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <#if path = "/lucene/">
                                    <li class="active"><a href="/lucene/">Lucene</a></li>
                                    <li><a href="/solr/">Solr</a></li>
                                    <li><a href="/elasticsearch/">ElasticSearch</a></li>
                                <#elseif path = "/solr/">
                                    <li><a href="/lucene/">Lucene</a></li>
                                    <li class="active"><a href="/solr/">Solr</a></li>
                                    <li><a href="/elasticsearch/">ElasticSearch</a></li>
                                <#else>
                                    <li><a href="/lucene/">Lucene</a></li>
                                    <li><a href="/solr/">Solr</a></li>
                                    <li class="active"><a href="/elasticsearch/">ElasticSearch</a></li>
                                </#if>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="span3">
                    <a href="${path}?query=${query?html}&sort=date">Nach Datum sortieren</a>
                </div>
                <div class="span9">
                    <form action="${path}" class="form-search">
                        <#if categories??>
                        <select name="category">
                            <option value="">---Kategorien---</option>
                            <#list categories.iterator() as category>
                                <#if category == categories.current>
                                    <option value="${category}" selected="selected">${category?html}</option>
                                <#else>
                                    <option value="${category}">${category?html}</option>
                                </#if>
                            </#list>
                        </select>
                        </#if>
                        <input type="text" class="search-query span3" name="query" value="${query?html}"/>
                        <input type="submit" class="btn" value="Suchen"/>
                    </form>

                </div>
            </div>

            <div class="row">
            <div class="span3">
                <#if faceting?? && faceting.categoryFacet?? && faceting.categoryFacet?has_content>
                    <h4>Kategorien:</h4>
                    <ul>
                    <#list faceting.categoryFacet as cat>
                        <li><a href="${currentQuery}&fq=${cat.fq}">${cat.term} (${cat.count})</a></li>
                    </#list>
                    </ul>
                </#if>
                <#if faceting?? && faceting.speakerFacet?? && faceting.speakerFacet?has_content>
                    <h4>Speaker:</h4>
                    <ul>
                    <#list faceting.speakerFacet as count>
                        <li><a href="${currentQuery}&fq=${count.fq}">${count.term} (${count.count})</a></li>
                    </#list>
                    </ul>
                </#if>
		&nbsp;
            </div>

            <div class="span9">
            <#list results as result>
                <div class="row">
                    <h3>${result.title}</h3>
                    <p>${result.excerpt}</p>
                    <p>Kategorien:
                    <#list result.categories as category>
                        ${category?html}&nbsp;
                    </#list>
                    </p>
                </div>
            </#list>
            </div>
            </div>
        </div>
    </body>
</html>
