apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'de.fhopf.lucenesolrtalk', name: 'lucene', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '3.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0'
}


task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    manifest {
        attributes("Main-Class": "de.fhopf.lucenesolrtalk.solr.Indexer")
    }
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.0-SNAPSHOT'
        artifactId 'solr-indexer'
        groupId 'de.fhopf.lucenesolrtalk'
    }
}

task index(type: JavaExec) {
    main = 'de.fhopf.lucenesolrtalk.solr.Indexer'
    classpath = sourceSets.main.runtimeClasspath
    args = ['http://localhost:8082/solr/','../lucene/data/properties/']
}
