apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'de.fhopf.lucenesolrtalk', name: 'lucene', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '3.6.0'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0'
}


task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
