apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.1'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.4.0'
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-views', version: dropwizardVersion
    compile group: 'de.fhopf.lucenesolrtalk', name: 'lucene', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '4.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.90.1'
    testCompile project(':elasticsearch-junit-rule')
    testCompile project(':elasticsearch-indexer')
}

mainClassName = 'de.fhopf.lucenesolrtalk.web.SearchService'

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server','search.yml'
    debug Boolean.valueOf(System.getProperty("debug", "false"))
}

artifacts {
    oneJar
}

