apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.4.0'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-views', version: '0.4.0'
    compile group: 'de.fhopf.lucenesolrtalk', name: 'lucene', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '3.6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2'
}


task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task run(type: JavaExec) {
    main = 'de.fhopf.lucenesolrtalk.web.SearchService'
    classpath = sourceSets.main.runtimeClasspath
    args = ['server','search.yml']
}


